{% load leaflet_tags %}
<html>
  <head>
    <title>Green Sites in Oxfordshire</title>
    {% leaflet_js %}
    {% leaflet_css %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      .leaflet-container {height: 100%; width: 100%;}
    </style>
    <style>
      .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #555;
      }
      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
      }
    </style>
    {% load static %}
    <script type="text/javascript" src="{% static 'greenox/fuse.js' %}"></script>
    <script type="text/javascript" src="{% static 'greenox/leaflet.fusesearch.js' %}"></script>
    <link rel="stylesheet" href="{% static 'greenox/leaflet.fusesearch.css' %}" />
    <script type="text/javascript" src="{% static 'greenox/mapping.js' %}"></script>

    <script type="text/javascript">
        var dataurl = '{% url "data" %}';

        window.addEventListener("map:init", function (event) {
          var map = event.detail.map;
          // Download GeoJSON data with Ajax
          fetch(dataurl)
            .then(function(resp) {
              return resp.json();
            })
            .then(function(data) {
              geojson = L.geoJson(data, {
                onEachFeature: onEachFeature,
                style: style
              }).addTo(map);
              map.setView([51.755, -1.225], 11);
              info.addTo(map);
              searchCtrl.addTo(map);
              searchCtrl.indexFeatures(data, ['id', 'function', 'name', 'wardname']);
              legend.addTo(map);
              L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', 
                            {
                            maxZoom: 18,
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a> ' +
                            'Contains Ordnance Survey Data © Crown copyright and database right 2018' ,
                            id: 'mapbox.light'
                            }
                          ).addTo(map);
            });
        });
    </script>
  </head>
  <body>    
        <div>
            {% leaflet_map "main" %}
        <div>
  </body>
</html>
